# EPAM-JMP

./: .classpath  .gitignore  .project  Procfile  README.md  jmpdb.lck  jmpdb.properties  jmpdb.properties.new  jmpdb.script  pom.xml
db/: jmpdb.lck  jmpdb.properties  jmpdb.script
dbutils/: jmpdb.lck  jmpdb.properties  jmpdb.script
homework/: settings.xml
homework/task 2/: task 2 answer.txt
src/main/java/com/epam/: AbstractCacheMap.java  AccidentTrackingMainApplication.java  AccidentsController.java  AccidentsManagementApplication.java  Application.java  Cache.java  DataCSVFileWriter.java  FIFOCache.java  LFUCache.java  LRUCache.java  Main.java  NIOClient.java  NIOServer.java
src/main/java/com/epam/concurrency/task/: AccidentDataEnricher.java  AccidentDataProcessor.java  AccidentDataReader.java  AccidentDataWriter.java  RoadAccidentDetails.java  Util.java
src/main/java/com/epam/dal/: AbstractJpaDao.java  JpaAccidentDao.java  JpaRoadAccidentDao.java
src/main/java/com/epam/data/: AccidentsDataLoader.java  AccidentsDataWriter.java  EnrichRoadAccident.java  RoadAccident.java  RoadAccidentBuilder.java  RoadAccidentParser.java  RoadAccidentParserBuilder.java  TimeOfDay.java
src/main/java/com/epam/dataprocessing/: AccidentsDataLoader.java  AccidentsDataWriter.java  DataProcessor.java  MultithreadedProcessor.java  RoadAccidentParser.java  RoadAccidentParserBuilder.java  TimeOfDay.java
src/main/java/com/epam/dataservice/: AccidentBatchEnricher.java  AccidentBatchLoader.java  AccidentBatchLoaderRunnable.java  AccidentBatchProcessor.java  AccidentBatchProcessorRunnable.java  AccidentBatchWriter.java  AccidentBatchWriterRunnable.java  AccidentConcurrentProcessor.java  AccidentEnricher.java  AccidentWriter.java  DayTime.java  DaytimeTypeService.java  GetPoliceServiceResponse.java  HomeWork3.java  NumberChecker.java  PoliceForceExternalDataService.java  PoliceForceService.java  RoadAccidentFileReader.java  RoadAccidentFileWriter.java  RoadAccidentParser.java  RoadAccidentReader.java  RoadAccidentService.java  RoadAccidentWriter.java  Session3Processor.java  StaticData.java
src/main/java/com/epam/db/: AccidentControllerBasicImpl.java  HsqlDatasource.java  HsqlInit.java
src/main/java/com/epam/dbrepositories/: AccidentRepository.java
src/main/java/com/epam/dbservice/: AccidentDBServiceImpl.java  AccidentService.java
src/main/java/com/epam/dbutils/: HsqlInit.java
src/main/java/com/epam/entities/: Accident.java  AccidentSeverity.java  Accidents.java  DistrictAuthority.java  RoadAccident.java  RoadAccidentBuilder.java  RoadConditions.java  RoadSurfaceCondition.java  WeatherCondition.java  WeatherConditions.java
src/main/java/com/epam/extservices/: DummyPoliceForceService.java  PoliceForceService.java
src/main/java/com/epam/h3/: AccidentBatchWriteRunnable.java  CVSHead.java  HomeWork3.java  ReportGenerator.java  TimeOfDay.java
src/main/java/com/epam/h5/: DBOperator.java
src/main/java/com/epam/memory/: FindMaxStackLenght.java  GCDemo.java  HeapOutOfMemory.java  InternedStringsDemo.java  Main.java
src/main/java/com/epam/multithreading/: Main.java
src/main/java/com/epam/processor/: AccidentConcurrentParser.java  AccidentDBServiceImpl.java  AccidentsController.java  AccidentsControllerBasicImpl.java  DataProcessor.java  FileExecutor.java  MultithreadedProcessor.java  RoadAccidentController.java
src/main/java/com/epam/report/: .gitignore  DataReportGenerator.java
src/main/java/com/epam/repositories/: AccidentRepository.java
src/main/java/com/epam/service/: DummyPoliceForceService.java  MockPoliceForceService.java  PoliceForceService.java
src/main/java/com/epam/services/: AccidentDBServiceImpl.java  AccidentService.java
src/main/java/com/epam/session3/: AccidentBatchEnricher.java  AccidentBatchWriter.java  Session3Processor.java
src/main/java/com/epam/springboot/: AccidentsRestApplication.java
src/main/memory-session image/: task2_gclog.txt
src/main/resources/: Accidents.csv  config.properties  env.properties  prep_accidents.awk  road_surface.csv  spring-config.xml  table-ordering-all.txt  table-ordering.txt  test.csv  weather_conditions.csv
src/main/resources/img/: ReadMe.txt
src/main/resources/spring/: persistence.xml  spring-config.xml
src/test/dataservice/: AccidentBatchLoaderTest.java  PoliceServiceTest.java
src/test/java/com/epam/dataprocessing/: DataProcessorTest.java  MultithreadedProcessorIntegrationTest.java
src/test/java/com/epam/dataservice/: AccidentBatchEnricherTest.java  AccidentBatchLoaderTest.java  AccidentBatchProcessorRunnableTest.java  AccidentBatchWriterTest.java  AccidentReaderProcessorWriterTest.java  DaytimeTypeServiceTest.java  HomeWork3Test.java  HomeWork5Test.java  HomeWork6Test.java  IntegrationTest.java  PoliceForceServiceTest.java  PoliceForceServiceTestMock.java  PoliceServiceTest.java  RoadAccidentServiceIntegrationTest.java  RoadAccidentServiceTest.java  TimeOfDayTest.java
src/test/java/com/epam/db/: HsqlInitTest.java
src/test/java/com/epam/dbservice/: AccidentDBServiceImplIT.java
src/test/java/com/epam/dbutils/: HsqlInitTest.java
src/test/java/com/epam/extservices/: DummyPoliceForceServiceTest.java
src/test/java/com/epam/h4/: Homework4Test.java
src/test/java/com/epam/h5/: H5Test.java
src/test/java/com/epam/it/: IntegrationTest.java  MainIntegrationTest.java
src/test/java/com/epam/processor/: AccidentDBServiceImplTest.java  AccidentServiceIntegrationTest.java  AccidentTrackingMainApplicationTest.java  AccidentsControllerIntegrationTest.java  DataProcessorTest.java  DataProcessorTestShort.java  DbPrepare.java
src/test/java/com/epam/report/: ReportGeneratorTest.java  ReportGeneratorTestMock.java
src/test/java/com/epam/service/: DummyPoliceForceServiceTest.java  MockPoliceForceServiceTest.java
src/test/java/com/epam/services/: AccidentDBServiceImplIT.java
src/test/java/com/epam/session3/: AccidentBatchEnricherTest.java  AccidentBatchWriterTest.java
src/test/java/com/epam/springboot/: WeatherUnitTest.java
src/test/resources/: sampleData.xml  tables.xml
(+53 files in other folders)
