1. How offen garbage collection happens?
(1) YoungGen Collection (Minor collection): about 0.22 sec interval
0.635: [GC (Allocation Failure)  10944K->2591K(39616K), 0.0099577 secs]
0.855: [GC (Allocation Failure)  13535K->6756K(39616K), 0.0256649 secs]
1.083: [GC (Allocation Failure)  17700K->10058K(39616K), 0.0260498 secs]

(2) OldGen collection(Full collection): about 5.6 secs interval
5.601: [Full GC (Metadata GC Threshold)  24938K->18535K(39616K), 0.0775448 secs]
11.287: [Full GC (Allocation Failure)  49494K->40821K(67216K), 0.1729200 secs]
16.969: [Full GC (Allocation Failure)  71411K->47707K(100228K), 0.2615675 secs] 

2. How long full GC usually takes?
It usually takes around 0.1 secs according to log.
5.601: [Full GC (Metadata GC Threshold)  24938K->18535K(39616K), 0.0775448 secs]
11.287: [Full GC (Allocation Failure)  49494K->40821K(67216K), 0.1729200 secs]
16.969: [Full GC (Allocation Failure)  71411K->47707K(100228K), 0.2615675 secs] 